<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>hu.bme.mit.ftsrg</groupId>
        <artifactId>openmetromaps</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>openmetromaps-osm</artifactId>
    <name>openmetromaps-osm</name>
    <description>OpenMetroMaps OSM processing</description>

    <dependencies>
        <dependency>
            <groupId>de.topobyte</groupId>
            <artifactId>system-utils</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>de.topobyte</groupId>
            <artifactId>osm4j-utils</artifactId>
            <version>0.1.1</version>
        </dependency>
        <dependency>
            <groupId>de.topobyte</groupId>
            <artifactId>osm4j-extra</artifactId>
            <version>0.1.0</version>
        </dependency>
        <dependency>
            <groupId>de.topobyte</groupId>
            <artifactId>adt-geo</artifactId>
            <version>0.0.4</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>