<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>hu.bme.mit.ftsrg.openmetromaps</groupId>
        <artifactId>openmetromaps</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>openmetromaps-graphml</artifactId>
    <name>openmetromaps-graphml</name>

    <dependencies>
        <dependency>
            <groupId>hu.bme.mit.ftsrg.openmetromaps</groupId>
            <artifactId>openmetromaps-maps-core</artifactId>
        </dependency>
        <dependency>
            <groupId>hu.bme.mit.ftsrg.openmetromaps</groupId>
            <artifactId>openmetromaps-maps-model</artifactId>
        </dependency>
        <dependency>
            <groupId>hu.bme.mit.ftsrg.openmetromaps</groupId>
            <artifactId>openmetromaps-maps-model-util</artifactId>
        </dependency>
        <dependency>
            <groupId>hu.bme.mit.ftsrg.openmetromaps</groupId>
            <artifactId>openmetromaps-maps-model-xml-desktop</artifactId>
        </dependency>
        <dependency>
            <groupId>net.sf.jung</groupId>
            <artifactId>jung-io</artifactId>
            <version>2.1.1</version>
        </dependency>
        <dependency>
            <groupId>net.sf.jung</groupId>
            <artifactId>jung-graph-impl</artifactId>
            <version>2.1.1</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>
        <dependency>
            <groupId>de.topobyte</groupId>
            <artifactId>melon-resources</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>