<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>hu.bme.mit.ftsrg.openmetromaps</groupId>
        <artifactId>openmetromaps</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>openmetromaps-test-station-model</artifactId>
    <name>openmetromaps-test-station-model</name>

    <properties>
        <sonar.skip>true</sonar.skip>
    </properties>

    <dependencies>
        <dependency>
            <groupId>hu.bme.mit.ftsrg.openmetromaps</groupId>
            <artifactId>openmetromaps-maps-model-xml-converter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>hu.bme.mit.ftsrg.openmetromaps</groupId>
            <artifactId>openmetromaps-raw-station-model-xml-desktop</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>hu.bme.mit.ftsrg.openmetromaps</groupId>
            <artifactId>openmetromaps-station-model</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>hu.bme.mit.ftsrg.openmetromaps</groupId>
            <artifactId>openmetromaps-test-data</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>