<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>hu.bme.mit.ftsrg</groupId>
    <artifactId>openmetromaps</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <url>https://github.com/OpenMetroMaps/OpenMetroMaps</url>
    <licenses>
        <license>
            <name>GNU Lesser General Public License (LGPL), Version 3</name>
            <url>https://www.gnu.org/licenses/lgpl-3.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <properties>
        <java.version>17</java.version>

        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>

    <modules>
        <module>cli</module>
        <module>desktop-util</module>
        <module>graphml</module>
        <module>gtfs-import</module>
        <module>gtfs-model-converter</module>
        <module>heavy-util</module>
        <module>import-config</module>
        <module>lightgeom</module>
        <module>line-network-util</module>
        <module>maps-android</module>
        <module>maps-awt</module>
        <module>maps-batik</module>
        <module>maps-core</module>
        <module>maps-editor</module>
        <module>maps-gwt</module>
        <module>maps-model</module>
        <module>maps-model-util</module>
        <module>maps-model-xml</module>
        <module>maps-model-xml-converter</module>
        <module>maps-model-xml-desktop</module>
        <module>maps-morpher</module>
        <module>maps-viewer</module>
        <module>markdown-view</module>
        <module>misc-util</module>
        <module>mobidig</module>
        <module>new-format</module>
        <module>osm</module>
        <module>osm-import</module>
        <module>osm-model</module>
        <module>osm-model-converter</module>
        <module>osm-model-inspector</module>
        <module>raw-station-model</module>
        <module>raw-station-model-xml</module>
        <module>raw-station-model-xml-desktop</module>
        <module>station-model</module>
        <module>station-model-csv-export</module>
        <module>swing-misc</module>
        <module>test-data</module>
        <module>test-maps-model-xml-desktop</module>
        <module>test-station-model</module>
        <module>ui-resources</module>
        <module>ui-selector</module>
        <module>xml-dom-abstraction</module>
        <module>xml-dom-abstraction-desktop</module>
        <module>xml-dom-abstraction-gwt</module>
    </modules>

    <repositories>
        <repository>
            <id>topobyte</id>
            <url>https://mvn.topobyte.de</url>
        </repository>
        <repository>
            <id>slimjars</id>
            <url>https://mvn.slimjars.com</url>
        </repository>
    </repositories>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>1.6.1</version>
            </dependency>
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>1.2.16</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>