<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>hu.bme.mit.ftsrg</groupId>
        <artifactId>openmetromaps</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>openmetromaps-maps-editor</artifactId>
    <name>openmetromaps-maps-editor</name>

    <dependencies>
        <dependency>
            <groupId>hu.bme.mit.ftsrg</groupId>
            <artifactId>openmetromaps-maps-awt</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>hu.bme.mit.ftsrg</groupId>
            <artifactId>openmetromaps-maps-model-xml-desktop</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>hu.bme.mit.ftsrg</groupId>
            <artifactId>openmetromaps-maps-model-xml-converter</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>hu.bme.mit.ftsrg</groupId>
            <artifactId>openmetromaps-ui-resources</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>hu.bme.mit.ftsrg</groupId>
            <artifactId>openmetromaps-swing-misc</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>de.topobyte</groupId>
            <artifactId>swing-utils</artifactId>
            <version>0.0.11</version>
        </dependency>
        <dependency>
            <groupId>de.topobyte</groupId>
            <artifactId>awt-utils</artifactId>
            <version>0.0.3</version>
        </dependency>
        <dependency>
            <groupId>de.topobyte</groupId>
            <artifactId>collections-utils</artifactId>
            <version>0.0.4</version>
        </dependency>
        <dependency>
            <groupId>de.topobyte</groupId>
            <artifactId>melon-io</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>de.topobyte</groupId>
            <artifactId>melon-resources</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>19.0</version>
        </dependency>
        <dependency>
            <groupId>org.dockingframes</groupId>
            <artifactId>docking-frames-core</artifactId>
            <version>1.1.1</version>
        </dependency>
        <dependency>
            <groupId>org.dockingframes</groupId>
            <artifactId>docking-frames-common</artifactId>
            <version>1.1.1</version>
        </dependency>
        <dependency>
            <groupId>dom4j</groupId>
            <artifactId>dom4j</artifactId>
            <version>1.6.1</version>
        </dependency>
        <dependency>
            <groupId>hu.bme.mit.ftsrg</groupId>
            <artifactId>openmetromaps-test-data</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>