<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>hu.bme.mit.ftsrg</groupId>
        <artifactId>openmetromaps</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>openmetromaps-swing-misc</artifactId>
    <name>openmetromaps-swing-misc</name>
    <description>OpenMetroMaps miscellaneous Swing utilities</description>

    <dependencies>
        <dependency>
            <groupId>de.topobyte</groupId>
            <artifactId>swing-utils</artifactId>
            <version>0.0.11</version>
        </dependency>
        <dependency>
            <groupId>de.topobyte</groupId>
            <artifactId>awt-utils</artifactId>
            <version>0.0.3</version>
        </dependency>
        <dependency>
            <groupId>de.topobyte</groupId>
            <artifactId>system-utils</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>de.topobyte</groupId>
            <artifactId>melon-resources</artifactId>
            <version>0.0.1</version>
        </dependency>
    </dependencies>
</project>