<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>hu.bme.mit.ftsrg</groupId>
        <artifactId>openmetromaps</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>openmetromaps-lightgeom</artifactId>
    <name>openmetromaps-lightgeom</name>
    <description>OpenMetroMaps Lightweight Geometry extensions</description>

    <dependencies>
        <dependency>
            <groupId>de.topobyte</groupId>
            <artifactId>lightweight-geometry</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>
</project>