<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>hu.bme.mit.ftsrg.openmetromaps</groupId>
        <artifactId>openmetromaps</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>openmetromaps-maps-gwt</artifactId>
    <name>openmetromaps-maps-gwt</name>
    <description>OpenMetroMaps maps for GWT</description>

    <dependencies>
        <dependency>
            <groupId>hu.bme.mit.ftsrg.openmetromaps</groupId>
            <artifactId>openmetromaps-maps-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-user</artifactId>
            <version>2.8.2</version>
        </dependency>
        <dependency>
            <groupId>de.topobyte</groupId>
            <artifactId>viewports-gwt</artifactId>
            <version>0.0.3</version>
        </dependency>
        <dependency>
            <groupId>de.topobyte</groupId>
            <artifactId>simple-formatting</artifactId>
        </dependency>
    </dependencies>
</project>